SECRET_KEY=django-insecure-h(e0_s$8#(nk!m+&+btoq6nq3sd*bv%fgjdc2!&4758@r-)g0f
DEBUG=False
ALLOWED_HOSTS=localhost,dghotelserver.onrender.com,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:8000,https://dghotel.onrender.com,https://dghotelserver.onrender.com
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ogunyankinjohnson@gmail.com
EMAIL_HOST_PASSWORD=hmvmfwuvtxnbukht
POSTGRESQLDBURL=postgresql://dandg_hotels_smad_user:fvq9usFdQ3CKzTl36IDyYYSi0sND18ao@dpg-cqrbn8dumphs73ciak3g-a.frankfurt-postgres.render.com/dandg_hotels_smad


# MongoDB credentials
MONGODB_HOST=mongodb+srv://ogunyankinjohnson:ycec6b1BhTmT8260@dghotel.hlnhm.mongodb.net/?retryWrites=true&w=majority&appName=DGHotel
MONGODB_PORT=27017
MONGODB_USERNAME=ogunyankinjohnson
MONGODB_PASSWORD=ycec6b1BhTmT8260
MONGODB_DB_NAME=DGHotel
MONGODB_AUTH_SOURCE=admin